[
  {
    "remote":      "omnirom",
    "repository": "android_device_amazon_bowser-common",
    "target_path": "device/amazon/bowser-common",
    "revision":    "cm-11.0"
  },
  {
    "remote":      "omnirom",
    "repository": "android_device_amazon_omap4-common",
    "target_path": "device/amazon/omap4-common",
    "revision":    "cm-11.0"
    
  },
  {
    "remote":      "omnirom",
    "repository": "android_kernel_amazon_bowser-common",
    "target_path": "kernel/amazon/bowser-common",
    "revision":    "cm-11.0"
  }
]


